<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="AgentPortal.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="AlertAutoConnectionString" connectionString="Data Source=172.20.81.20;Initial Catalog=AlertAuto;Application Name=AgentPortal;User ID=sa;Password=DSE53rvr@dm!n;Connection Timeout=60;Persist Security Info=True;Max Pool Size=100;Min Pool Size=10;Pooling=True;Enlist=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <log4net>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="c:\logs\AgentPortalLog-" />
      <datePattern value="dd.MM.yyyy'.log'" />
      <appendToFile value="true" />
      <staticLogFileName value="false" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <!-- Adjust logging level here -->
      <!-- DEBUG -->
      <!-- INFO  -->
      <!-- WARN  -->
      <!-- FATAL -->
      <level value="INFO" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="userName" value="IIX" />
    <add key="userPassword" value="DEMO-WS3" />
    <add key="account" value="099901" />
    <add key="MVRAge" value="30" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Report_Admin_UserName" value="aaadmin" />
    <add key="Report_Admin_UserPassword" value="DSE53rvr@dm!n2019" />
    <add key="Domain" value="aains" />
    <add key="CurrentRateCycle" value="AA20210412" />
    <add key="REPORT_Server" value="SQL-AAINS-DEV/Reports_Dev" />
    <add key="DB_Server" value="SQL-AAINS-DEV" />
    <add key="IIS_Server" value="IIS-AAINS-DEV" />
    <add key="BaseInternalIntegrationsApiUrl" value="http://IIS-AAINS-DEV:4001" />
    <add key="PolicyDocsBaseUrl" value="https://dev.palminsure.com" />
    <add key="CardConnect_IFrame_Port" value="6443" />
    <add key="ContentUploadPath" value="\\IIS-AAINS-DEV\PALMS\apps\pImaging\Imaging\Uploads\" />
    <add key="DB_UserName" value="sa" />
    <add key="DB_Pass" value="DSE53rvr@dm!n" />
    <add key="DB_Catalog" value="AlertAuto" />
    <add key="XPO_WCF" value="http://localhost/xpo/palms-xpo.svc" />
    <add key="ContentFilesPath" value="~/Content/files/" />
    <add key="ContentImagesPath" value="~/Content/images/" />
    <!-- ID From PortalThemes table-->
    <add key="CompanyID" value="3" />
    <add key="AdminUsername" value="dseadmin" />
    <add key="AdminPassword" value="1T@D53roolz!" />
    <add key="AlertAutoInternalApiPassword" value="DSE53rvr@dm!n" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.2" />
      </system.Web>
  -->
  <system.web>
    <httpRuntime requestPathInvalidCharacters="&lt;,&gt;,%,&amp;,?" executionTimeout="240" />
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.7.2" batch="false">
      <assemblies>
        <add assembly="DevExpress.Data.v18.1" />
        <add assembly="DevExpress.Xpo.v18.1" />
        <add assembly="DevExpress.XtraCharts.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
        <add assembly="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.ComponentModel.DataAnnotations, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.ApplicationServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.DynamicData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.Entity" />
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <membership>
      <providers>
        <clear />
        <!--      <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" /> -->
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <!--     <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" /> -->
      </providers>
    </profile>
    <roleManager enabled="false">
      <!--   <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers> -->
    </roleManager>
    <pages controlRenderingCompatibilityVersion="5.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.1.0" newVersion="5.5.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.6.8.0" newVersion="2.6.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.6.8.0" newVersion="2.6.8.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PdfSharp" publicKeyToken="f94615aa0424f9eb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.50.5147.0" newVersion="1.50.5147.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Moq" publicKeyToken="69f491c39445e920" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.16.0.0" newVersion="4.16.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.3.0.0" newVersion="6.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPalmsService" />
        <binding name="BasicHttpBinding_IPalmsService1" />
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IADService" />
        <binding name="WSHttpBinding_IADService1" />
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://iis-aains-dev:40512/Palms_WCF_Service.PalmsService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPalmsService" contract="PalmsServiceReference.IPalmsService" name="BasicHttpBinding_IPalmsService" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <AgentPortal.Properties.Settings>
      <setting name="DemoWebPortal_LyonsAba_ABAService" serializeAs="String">
        <value>http://www.lyonsreg.com/webservices/aba/ABAService.asmx</value>
      </setting>
      <setting name="DemoWebPortal_LyonsAtm_ATMService" serializeAs="String">
        <value>http://www.lyonsreg.com/webservices/atm/ATMService.asmx</value>
      </setting>
      <setting name="DemoWebPortal_LyonsAbaExpress_ABAService" serializeAs="String">
        <value>http://www.lyonsreg.com/webservices/abaexpress/ABAService.asmx</value>
      </setting>
      <setting name="DemoWebPortal_FirstData_FDGGWSApiOrderService" serializeAs="String">
        <value>https://ws.firstdataglobalgateway.com:443/fdggwsapi/services</value>
      </setting>
      <setting name="AgentPortal_sqlssrsdev_ReportExecutionService" serializeAs="String">
        <value>http://sql-aains-dev:80/ReportServer_Dev/ReportExecution2005.asmx</value>
      </setting>
      <setting name="AgentPortal_sqlssrsprod_ReportExecutionService" serializeAs="String">
        <value>http://vm-aains-sql:80/ReportServer_Dev/ReportExecution2005.asmx</value>
      </setting>
      <setting name="AgentPortal_sqlssrsuat_ReportExecutionService" serializeAs="String">
        <value>http://vm-aains-uat:80/ReportServer_Dev/ReportExecution2005.asmx</value>
      </setting>
    </AgentPortal.Properties.Settings>
  </applicationSettings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>