﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DisallowedStatus" xml:space="preserve">
    <value>SELECT COUNT(OID)
FROM Policy
WHERE PolicyNo = @PolicyNo
AND PolicyStatus IN ('BINDER')</value>
  </data>
  <data name="GetAuditPolicyHistory" xml:space="preserve">
    <value>SELECT TOP 1 NewBaseCommission,
    NewOtherComm,
    NewTotalFees,
    NewWritten
FROM AuditPolicyHistory
WHERE PolicyNo = @PolicyNo
ORDER BY IndexID DESC</value>
  </data>
  <data name="GetLateFeeCount" xml:space="preserve">
    <value>SELECT Count(IndexID) 
    FROM   Installments 
    WHERE  PolicyNo = @PolicyNo 
           AND IsNull(Locked, 0) = 0 
           AND IsNull(IgnoreRec, 0) = 0 
           AND PrintDate IS NULL 
           AND Cast(InstallNo AS INT) = @InstallNo 
           AND Upper(Descr) LIKE '%LATE FEE%'</value>
  </data>
  <data name="GetMaxID" xml:space="preserve">
    <value>SELECT ISNULL(Max(IndexID),0)
FROM PolicyFutureActions
WHERE PolicyNo = @PolicyNo 
AND Action='CANCEL' 
AND CANCEL = 0</value>
  </data>
  <data name="GetNoticePoliciesCount" xml:space="preserve">
    <value>SELECT Count(PolicyNo)  FROM Policy WHERE PolicyNo = @PolicyNo and PolicyStatus='NOTICE'</value>
  </data>
  <data name="GetNSFFee" xml:space="preserve">
    <value>SELECT TOP 1 IsNull(Amount, 0)
						FROM AARateFees
						WHERE FeeDesc LIKE 'NSF%'
							AND RateCycle = @RateCycle</value>
  </data>
  <data name="GetPreSection1Info" xml:space="preserve">
    <value>WITH APH AS (
	Select IndexID,PolicyNo,MailDate,CancelType,EffDate,Action from AuditPolicyHistory 
	where PolicyNo = @PolicyNo and Action IN('NOTICE','NONRENEW')
),
AllNoticeData AS (
	Select PFA.MailDate,PFA.Action,PFA.Cancel From PolicyFutureActions PFA where
	PFA.PolicyNo = @PolicyNo and PFA.Cancel=0 and PFA.Action='CANCEL'
)
Select APH.IndexID,APH.PolicyNo,APH.MailDate,APH.CancelType,APH.EffDate,APH.Action from APH where APH.MailDate IN ( Select  AllNoticeData.MailDate from AllNoticeData)</value>
  </data>
  <data name="GetSumBalanceInstallments" xml:space="preserve">
    <value>SELECT SUM(IsNull(BalanceInstallment, 0))
						FROM Installments
						WHERE PolicyNo = @PolicyNo
							AND isnull(IgnoreRec, 0) = 0
							AND DateDiff(d,DueDate,getDate()) &gt;= 0</value>
  </data>
  <data name="GetTop1EffDate" xml:space="preserve">
    <value>SELECT TOP 1 EffDate 
FROM   AuditPolicyHistory 
WHERE  PolicyNo = @PolicyNo 
       AND [Action] = 'NOTICE' 
ORDER  BY IndexID DESC</value>
  </data>
  <data name="GetTop1MailDate" xml:space="preserve">
    <value>SELECT TOP 1 MailDate 
FROM   AuditPolicyHistory 
WHERE  PolicyNo = @PolicyNo 
       AND [Action] = 'NOTICE' 
ORDER  BY IndexID DESC</value>
  </data>
  <data name="GetTop1RateCycleFromAARateCycles" xml:space="preserve">
    <value>SELECT TOP 1 RateCycle
						FROM AARateCycles
						ORDER BY EffDate_NewBusiness DESC</value>
  </data>
  <data name="GetTop1RateCycleFromPolicy" xml:space="preserve">
    <value>SELECT TOP 1 RateCycle
						FROM Policy
						WHERE PolicyNo = @PolicyNo
						ORDER BY OID DESC</value>
  </data>
  <data name="GetTotalActiveNoticeCount" xml:space="preserve">
    <value>Select Count(IndexID) FROM PolicyFutureActions WHERE PolicyNo = @PolicyNo and Action='CANCEL' AND CANCEL = 0</value>
  </data>
  <data name="GetTotalMailDays" xml:space="preserve">
    <value>SELECT TOP 1 TotalMailDays
						FROM SystemParameters
						WHERE CompanyID = 'AAIC'</value>
  </data>
  <data name="InsertIntoAuditPolicyHistory" xml:space="preserve">
    <value>INSERT INTO AuditPolicyHistory (
	[PolicyNo]
	,[Action]
	,[AcctDate]
	,[EffDate]
	,[ProcessDate]
	,[MailDate]
	,[EndCount]
	,[ActivityCount]
	,[UserName]
	,[NoticeAmount]
	,[NoticeFeeAmount]
	,[NSFFeeAmount]
	,[CancelType]
	,[OrigBaseCommission]
	,[NewBaseCommission]
	,[OrigOtherComm]
	,[NewOtherComm]
	,[OrigTotalFees]
	,[NewTotalFees]
	,[OrigWritten]
	,[NewWritten]
	,GUID_
	,[CreateDate]
	,[ReportedToCVExchange]
	,[ReportedToCVExchangeDate]
	,[VoidDate]
	,[IsShow]
	,[MainIndexID]
	,[IsNoticeActive]
) VALUES (
	@PolicyNo
	,@ActionType
	,@AcctDate
	,@NoticeDate
	,@AcctDate
	,@MailDate
	,0
	,0
	,@UserName
	,@NoticeAmount
	,@NoticeFeeAmount
	,@NSFFeeAmount
	,@CancelType
	,@OrigBaseCommission
	,@OrigBaseCommission
	,0
	,0
	,@OrigTotalFees
	,@OrigTotalFees
	,@OrigWritten
	,@OrigWritten
	,@GUID,
	NULL,
	1,
	NULL,
	NULL,
	NULL,
	NULL
	,1
); SELECT SCOPE_IDENTITY()</value>
  </data>
  <data name="InsertIntoSuspense" xml:space="preserve">
    <value>INSERT INTO PolicyPrintSuspense 
            ([PolicyNo], 
             [FormType], 
             [FormDesc], 
             [HistoryID], 
             [DateRequested], 
             [UserName], 
             [Printed], 
             [Ignore], 
             [Error], 
             [ErrorMsg]) 
SELECT @PolicyNo, 
       CurrForm.FormType, 
       CurrForm.FormDesc, 
       @HistoryID, 
       Getdate(), 
       @UserName, 
       0, 
       0, 
       0, 
       '' 
FROM   (SELECT 'NOTICE'        AS FormType, 
               'POLICY NOTICE' AS FormDesc) AS CurrForm</value>
  </data>
  <data name="InsertReasons" xml:space="preserve">
    <value>INSERT INTO AuditPolicyHistoryReasons (
	[PolicyNo]
	,[HistoryKey]
	,[ReasonType]
	,[ReasonNo]
	,[HistoryAction]
	,[ReasonCode]
	,[Status]
	,[Cancel]
	,[Reason]
	,[ReasonIndex]
	,[IndexDesc]
	,[UserName]
	,[LastUpdated]
	,[TempGUID]
)
VALUES (
	@PolicyNo
	,@HistoryID 
	,@ActionType
	,@ReasonNo
	,@ActionType
	,NULL
	,NULL
	,0
	,@Reason
	,NULL
	,''
	,@UserName
	,@AcctDate
	,@GUID
)</value>
  </data>
  <data name="UpdateFutureActions" xml:space="preserve">
    <value>UPDATE PolicyFutureActions 
SET    CancelDate = @NoticeDate 
WHERE  PolicyNo = @PolicyNo 
       AND HistoryIndexID = @HistoryID 
       AND Cancel = 0</value>
  </data>
  <data name="UpdateHistoryEffVoidDates" xml:space="preserve">
    <value>UPDATE AuditPolicyHistory 
SET    VoidDate = Dateadd(day, 15, @MailDate), 
       EffDate = @Policy_EffDate 
WHERE  IndexID = (SELECT Max(IndexID) 
                  FROM   AuditPolicyHistory 
                  WHERE  PolicyNO = @PolicyNo)</value>
  </data>
  <data name="UpdateHistoryNonRenew" xml:space="preserve">
    <value>UPDATE AuditPolicyHistory 
SET    Action = 'NONRENEW' 
WHERE  PolicyNo = @PolicyNo 
       AND IndexID = @HistoryID</value>
  </data>
  <data name="UpdateHistoryReasons" xml:space="preserve">
    <value>UPDATE AuditPolicyHistoryReasons
	SET HistoryKey = @HistoryID
		,ReasonType = 'NONRENEW'
	WHERE ReasonType = 'FNR'
		AND PolicyNo = @PolicyNo
		AND HistoryKey = '0'</value>
  </data>
  <data name="UpdatePolicyRenewalStatusNonRenew" xml:space="preserve">
    <value>UPDATE Policy
SET RenewalStatus = 'NON-RENEW'
,CancelDate = CASE WHEN (@IsNoticeDateSmallerThanPolicyCancelDate = 1) THEN @NoticeDate WHEN (@TotalActiveNoticeCount = 0) THEN @NoticeDate ELSE @ExistingPolicyCancelDate END
WHERE PolicyNo = @PolicyNo</value>
  </data>
  <data name="UpdatePolicyStatusNotice" xml:space="preserve">
    <value>UPDATE Policy
	SET PolicyStatus = 'NOTICE'
		,CancelDate = CASE WHEN (@IsNoticeDateSmallerThanPolicyCancelDate = 1) THEN @NoticeDate WHEN (@TotalActiveNoticeCount = 0) THEN @NoticeDate ELSE @ExistingPolicyCancelDate END
	WHERE PolicyNo = @PolicyNo</value>
  </data>
  <data name="UpdatePolicyVoidpend" xml:space="preserve">
    <value>UPDATE Policy 
SET    PolicyStatus = 'VOIDPEND', 
       CancelDate = @Policy_EffDate  
WHERE  PolicyNo = @PolicyNo</value>
  </data>
  <data name="UpdateSuspense" xml:space="preserve">
    <value>UPDATE PolicyPrintSuspense 
SET    Printed = 1, 
       Error = 1, 
       ErrorMsg = 'Duplicate' 
WHERE  PolicyNo = @PolicyNo 
       AND Printed = 0 
       AND FormType = 'NOTICE'</value>
  </data>
  <data name="UpdateSuspenseBounced" xml:space="preserve">
    <value>UPDATE PolicyPrintSuspense 
SET    FormDesc = 'NOTICE OF DISHONORED DEPOSIT', 
       FormType = 'DEPOSITBOUNCED' 
WHERE  PolicyNo = @PolicyNo 
       AND HistoryID = @HistoryID</value>
  </data>
  <data name="UpdateSuspenseNonRenew" xml:space="preserve">
    <value>UPDATE PolicyPrintSuspense 
SET    FormDesc = 'POLICY NON-RENEWAL', 
       FormType = 'NONRENEW' 
WHERE  PolicyNo = @PolicyNo 
       AND HistoryID = @HistoryID</value>
  </data>
</root>